# APPLICATION
APP_PORT = #port

# DATABASE

DATABASE_URL= #database url postgres

# TOKEN
JWT_SECRET_TIME = #jwt secret time
JWT_SECRET = #jwt secret

# CORS
CORS_ORIGIN = #cors origin

# mail
MAIL_USER =# sendMail ruborish uchun asosiy email
MAIL_PASSWORD = # sendMail uchun email ga berilgan password

GOOGLE_CLIENT_ID = #google client id
GOOGLE_CLIENT_SECRET = #google tomonindan berilgan secret
GOOGLE_CALLBACK_URL = #google oauth uchun callback url
